server {
    listen 11434;
    server_name ollama-lb;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn addr 50;

    location / {
        proxy_pass http://ollama:11434;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
    }
}